{
    "name": "@juyren/library-cli",
    "version": "2.0.0",
    "description": "开发javascript工具库的脚手架",
    "main": "src/index.js",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JuyRen/library-cli.git"
    },
    "keywords": [
        "tool",
        "library",
        "cli",
        "javascript",
        "typescript"
    ],
    "author": "JuyRen",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/JuyRen/library-cli/issues"
    },
    "homepage": "https://github.com/JuyRen/library-cli#readme",
    "dependencies": {
        "chalk": "^4.1.0",
        "commander": "^6.1.0",
        "download-git-repo": "^3.0.2",
        "fs-extra": "^9.0.1",
        "inquirer": "^7.3.3",
        "ora": "^5.1.0"
    },
    "bin": {
        "library-cli": "./bin/index.js"
    },
    "devDependencies": {
        "eslint": "^7.9.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.0"
    }
}
